export const invalidLoginData = [
    { email:"kimexol576@logodez.com", password:"123123qweqwe "},
    { email:"kimexol576@logodez.com", password:"    " },
    { email:"kimexol576@logodez.com", password:"  1231w23123" },
    { email:"kimexol576@logodez.com", password:"123w123     " },
    { email:"kimexol576@logodez.com", password:"1w23 1w23" },
    { email:"kimexol576@logodez.com", password:"qweqweqwe" },
    { email:"kimexol576@logodez.com", password:"123123qweqwe!@#$%^&*" },
    { email:" kimexol576@logodez.com", password:"123123qweqwe" },
    { email:"kimexol576@logodez.com ", password:"123123qweqwe" },
    { email:"kimexol576@ logodez.com", password:"123123qweqwe" },
    { email:"@logodez.com", password:"123123qweqwe" },
    { email:"kimexol576@", password:"123123qweqwe" },
    { email:"a@a", password:"123123qweqwe" },
    { email:"kime@xol576@logodez.com", password:"123123qweqwe" },
]